ูุงู config.ini:
ini
Copy
[PATHS]
input = input.txt
output = output.txt
editme = editme.txt
history = history.txt
excel = invoice.xlsx
pdf = invoice.pdf
db = history.db

[SETTINGS]
default_discount = 0.0
default_tax = 0.09
ุฏุณุชูุฑุงุช ุงุฌุฑุง:
ูุตุจ ูุงุฒููุฏโูุง:

bash
Copy
pip install pandas openpyxl reportlab persiantools
ุงุฌุฑุง ุชุณุชโูุง:

bash
Copy
python invoice.py --test
ุงุฌุฑุง ุงุตู:

bash
Copy
python invoice.py --mandeh 500000 --discount 0.1 --tax 0.09
ูฺฺฏโูุง ุงุถุงูู ุดุฏู:
ุณุณุชู ูุงฺฏูฺฏ ูพุดุฑูุชู

ูุฏุฑุช ุฎุทุงูุง ุฌุงูุน

ูพฺฉุฑุจูุฏ ุฎุงุฑุฌ ุจุง ูุงู config.ini

ูพุดุชุจุงู ุงุฒ ุฏุชุงุจุณ SQLite

ูุงุณุท ุฎุท ูุฑูุงู (CLI) ุจุง argparse

ุชุณุชโูุง ูุงุญุฏ

Type hints ู docstrings

ูุญุงุณุจุงุช ูุงู ูพุดุฑูุชู ุจุง ุชุฎูู ู ูุงูุงุช

ุงููุช ูุณุฑูุง

ูพุดุชุจุงู ุงุฒ ูููุช ูุงุฑุณ ุฏุฑ PDF

ุณุงุฎุชุงุฑ ูุงฺููุงุฑ ู ุดุกฺฏุฑุง

ุงู ฺฉุฏ ุชูุงู ูพุดููุงุฏุงุช ุงููู ุฑุง ูพุงุฏูโุณุงุฒ ฺฉุฑุฏู ู ุขูุงุฏู ุงุณุชูุงุฏู ุงุณุช! ๐

