import re

def process_text(line, counts):
    if not any(keyword in line for keyword in ["تمدید شد ✅", "تمدید شد✅", "🟢"]):
        return None  # فقط خطوط حاوی این عبارات پردازش می‌شوند
    
    # شرط برای عبارت "بیست گیگ"
    if "بیست گیگ" in line and "صد و بیست گیگ" not in line:
        line = line.replace("✅", "✅  [35]")
    elif "بیست گیگ" in line:
        line = line.replace("✅", "✅  [000000]")

    if "شصد گیگ" in line:
        if "سی روز" in line:
            line = line.replace("✅", "✅  [78]")
        elif "شصد روز" in line:
            line = line.replace("✅", "✅  [90]")
        elif "نود روز" in line:
            line = line.replace("✅", "✅  [105]")
        else:
            line = line.replace("✅", "✅  [000000]")
    
    if "هفتاد گیگ" in line:
        if "سی روز" in line:
            line = line.replace("✅", "✅  [91]")
        else:
            line = line.replace("✅", "✅  [000000]")
    
    if "هشتاد گیگ" in line:
        if "سی روز" in line:
            line = line.replace("✅", "✅  [104]")
        elif "شصد روز" in line:
            line = line.replace("✅", "✅  [110]")
        else:
            line = line.replace("✅", "✅  [000000]")
    
    if "نود گیگ" in line:
        if "سی روز" in line:
            line = line.replace("✅", "✅  [117]")
        elif "شصد روز" in line:
            line = line.replace("✅", "✅  [125]")
        elif "نود روز" in line:
            line = line.replace("✅", "✅  [135]")
        else:
            line = line.replace("✅", "✅  [000000]")
    
    if "صد گیگ" in line:
        if "سی روز" in line or "شصد روز" in line:
            line = line.replace("✅", "✅  [130]")
        elif "نود روز" in line:
            line = line.replace("✅", "✅  [150]")
        else:
            line = line.replace("✅", "✅  [000000]")
    
    if "صد و بیست گیگ" in line:
        if "سی روز" in line or "شصد روز" in line:
            line = line.replace("✅", "✅  [156]")
        elif "نود روز" in line:
            line = line.replace("✅", "✅  [165]")
        else:
            line = line.replace("✅", "✅  [000000]")
    
    if "صد و پنجاه گیگ" in line:
        if "سی روز" in line or "شصد روز" in line or "نود روز" in line:
            line = line.replace("✅", "✅  [195]")
        else:
            line = line.replace("✅", "✅  [000000]")
    
    replacements = {
        "ده گیگ": "✅  [25]",
        "بیست گیگ": "✅  [35]",
        "سی گیگ": "✅  [45]",
        "چهل گیگ": "✅  [55]",
        "پنجاه گیگ": "✅  [65]",
        "صدو بیست گیگ": "✅  [000000]",
        "صدو پنجاه گیگ": "✅  [000000]"
    }
