ุญูุฏ ุตุฏ ฺฏฺฏ ุณ ุฑูุฒ ุชูุฏุฏ ุดุฏ โ  [000000]
๐ข  [000000]Samadi--ุขุฑูู.A
ุจุฑุงุช ุดุตุฏ ฺฏฺฏ ุณ ุฑูุฒ ุชูุฏุฏ ุดุฏ โ  [000000]  [000000]
๐ข  [000000]Samadi--ูุญุฏุซู.ูุธููู
๐ข  [000000]Samadi--ุฒุงูุงุฑ.ูุฑุด
ุฑุถุง.ุดุฑุฏู ุตุฏ ฺฏฺฏ ุณ ุฑูุฒ ุชูุฏุฏ ุดุฏ โ  [000000]
ูุงุทูู.ูุธููู ููุชุงุฏ ฺฏฺฏ  ุณ ุฑูุฒ ุชูุฏุฏ ุดุฏ โ  [000000]
ุจูุฑูุฒ ุดุตุฏ ฺฏฺฏ ุณ ุฑูุฒ ุชูุฏุฏ ุดุฏ โ  [000000]  [000000]
๐ข  [000000]Samadi--ุชุฑุฏูู
ุชูุถูุงู ฐฒ ุตุฏ ฺฏฺฏ ุณ ุฑูุฒ ุชูุฏุฏ ุดุฏ โ  [000000]
ูุญุณู.ุญุณู.ุฒุงุฏู ููุฏ ฺฏฺฏ ุณ ุฑูุฒ ุชูุฏุฏ ุดุฏ โ  [000000]
ุณุฌุงุฏ.ุงุดุฑู.ุฒุงุฏู ุดุตุฏ ฺฏฺฏ ุณ ุฑูุฒ ุชูุฏุฏ ุดุฏ โ  [000000]  [000000]
ุดุฑูุงู ุตุฏ ฺฏฺฏ ุณ ุฑูุฒ ุชูุฏุฏ ุดุฏ โ  [000000]
ูุฑูุงุฏ.ฺฉูุงูุฏูุฒ ููุชุงุฏ ฺฏฺฏ ุณ ุฑูุฒ ุชูุฏุฏ ุดุฏ โ  [000000]
ุนุจุฏ ููุชุงุฏ ฺฏฺฏ ุณ ุฑูุฒ ุชูุฏุฏ ุดุฏโ  [000000]
ุดุฑุฏู ุตุฏ ฺฏฺฏ ุณ ุฑูุฒ ุชูุฏุฏ ุดุฏ โ  [000000]
ููุฏ.ุฑุจุงูุงู ุดุตุฏ ฺฏฺฏ ุณ ุฑูุฒ ุชูุฏุฏ ุดุฏ โ  [000000]  [000000]
ุนู.ุงุญุณุงู ููุฏ ฺฏฺฏ ุณ  ุฑูุฒ ุชูุฏุฏ ุดุฏ โ  [000000]

ุชุนุฏุงุฏ ุฑฺฉูุฑุฏูุง ฺฉู ูุงุฒ ุจู ุจุฑุฑุณ ุฏุงุฑุฏ: 18 ุนุฏุฏ
