ژاپن شصد گیگ تمدید شد ✅
سیروس شصت گیگ تمدید شد ✅
اشکان شصت گیگ سی روز تمدید شد ✅
براتی شصد گیگ سی روز تمدید شد ✅
صمدی  صد گیگ سی روز تمدید شد ✅

رحیم نیا صدوبیست گیگ سی روز تمدید شد ✅
سعید صدوبیست گیگ سی روز تمدید شد ✅
ایران صد و بیست گیگ سی روز تمدید شد ✅

ایرلند صدوپنجاه گیگ سی روز تمدید شد ✅
آلمان صدوپنجاه گیگ سی روز تمدید شد ✅
ترکیه صد و پنجاه گیگ سی روز تمدید شد ✅

آرزانتین ده گیگ تمدید شد ✅
مریخ بیست گیگ تمدید شد ✅

🟢Samadi--آرمین.A
🟢Samadi--زانیار.قریشی
