Saeid Barati, [22-Apr-25 10:40]
ุนูุฒุงุฏู ูพูุฌุงู ฺฏฺฏ ุชูุฏุฏ ุดุฏ โ

Samadi, [22-Apr-25 11:56]
ุณูุงู

Saeid Barati, [22-Apr-25 11:56]
โจ ุณูุงู ูุซู ุนุฒุฒุ ุฎูุด ุงููุฏ๐น

Samadi, [22-Apr-25 11:56]
ูุทูุง ุงู ุฏุงุฎู ุฑุจุงุช ุงุฏุฏ ฺฉูุฏ . ุงุฒ ูุดุชุฑ ูุง ุฏุงุฏุงุดู . ุงุณุชุงุฑ ตฐ

Saeid Barati, [22-Apr-25 11:59]
ุงูุง ุฑู ฺฉ ุณุฑูุฑ ุฏฺฏู ูุณุชู
ุจุงุฏ ุฑุจุงุช ุฒุฑ ุฑู ุจุฑุงุด ุจูุฑุณุชุดู:

Saeid Barati, [22-Apr-25 11:59]
@avidax2_bot

Samadi, [22-Apr-25 12:32]


Samadi, [23-Apr-25 22:03]
ุณูุงู ุฎุงูู ฺฉูุงูุฏูุฒ ุฑู ตฐ ฺฏฺฏ ุชูุฏุฏ ฺฉูุฏ ูุทูุง

Saeid Barati, [23-Apr-25 22:03]
โจ ุณูุงู ูุซู ุนุฒุฒุ ุฎูุด ุงููุฏ๐น

Saeid Barati, [23-Apr-25 22:06]
ุฎุงูู.ฺฉูุงูุฏูุฒ ูพูุฌุงู ฺฏฺฏ ุชูุฏุฏ ุดุฏ โ

Samadi, [24-Apr-25 10:31]
ุณูุงู ูุงุทูู ุทูุงู ถฐ ฺฏฺฏ ุดุตุช ุฑูุฒ ุชูุฏุฏ 
ุจุฑุงุช ณฐ ฺฏฺฏ ุชูุฏุฏ

Saeid Barati, [24-Apr-25 10:31]
โจ ุณูุงู ูุซู ุนุฒุฒุ ุฎูุด ุงููุฏ๐น

Saeid Barati, [24-Apr-25 11:58]
ูุงุทูู ุทูุงู ุดุตุช ฺฏฺฏ ุดุตุช ุฑูุฒ ุชูุฏุฏ ุดุฏ โ

Saeid Barati, [24-Apr-25 11:58]
ุจุฑุงุช ุณ ฺฏฺฏ ุชูุฏุฏ ุดุฏ โ

Samadi, [24-Apr-25 17:17]
ููุง ุชุฌุฑ ุฑู ณฐ ฺฏฺฏ ุชูุฏุฏ ฺฉูุฏ ูุทูุง

Saeid Barati, [24-Apr-25 17:19]
ููุง ุชุฌุฑ ุณ ฺฏฺฏ ุชูุฏุฏ ุดุฏ โ

Saeid Barati, [25-Apr-25 11:53]
ุงุจุฑุงูู ุณ ฺฏฺฏ ุชูุฏุฏ ุดุฏ โ

Samadi, [25-Apr-25 20:07]
ุณูุงู ูพูุฑุง ฺฏุงูู ุฑู ณฐ ฺฏฺฏ ุชูุฏุฏ ฺฉูุฏ ูุทูุง

Saeid Barati, [25-Apr-25 20:07]
โจ ุณูุงู ูุซู ุนุฒุฒุ ุฎูุด ุงููุฏ๐น

Saeid Barati, [25-Apr-25 20:12]
ูพูุฑุง ฺฏุงูู ุณ ฺฏฺฏ ุชูุฏุฏ ุดุฏ โ

Samadi, [25-Apr-25 21:25]
ุณูุงู ูพูุงู ูุฏุงุน ุฑู ณฐ ฺฏฺฉ ุชูุฏุฏ ฺฉูุฏ ูุทูุง

Saeid Barati, [25-Apr-25 21:25]
โจ ุณูุงู ูุซู ุนุฒุฒุ ุฎูุด ุงููุฏ๐น

Samadi, [25-Apr-25 21:57]
ุตุงุฏู ุงุดุฑู ุฒุงุฏู ุณู ูุงู ฑฐฐ ฺฏฺฏ ุชูุฏุฏ ฺฉูุฏ ูุทูุง

Saeid Barati, [25-Apr-25 22:13]
ูพูุงู ูุฏุงุน ุณ ฺฏฺฏ ุชูุฏุฏ ุดุฏ โ

Saeid Barati, [25-Apr-25 22:14]
ุฒุงุฏ ูููุฏู

Samadi, [26-Apr-25 11:10]
ุณูุงู ฺฉ ุงุฒ ฺฉุงุฑุจุฑ ูุง ุฑู ูุดู ฺฉุณุงูู ุชูุฏุฏ ฺฉุฑุฏ ุุง ููุงุชุง ถ ูุงู ุ

Saeid Barati, [26-Apr-25 11:10]
โจ ุณูุงู ูุซู ุนุฒุฒุ ุฎูุด ุงููุฏ๐น

Saeid Barati, [26-Apr-25 11:25]
ุขุฑู

Saeid Barati, [26-Apr-25 11:25]
ูุฑ ฺูุฏ ูุงู ูุฎูุงู ุงุดฺฉุงู ูุฏุงุฑู

Samadi, [26-Apr-25 11:26]
ูุจูุบ ฑ ูุงู ุถุฑุจุฏุฑ ฑฒ ูุดู ุ

Saeid Barati, [26-Apr-25 11:27]
ุจูู

Samadi, [26-Apr-25 17:52]
ุณูุงู ุณุฌุงุฏ ุงุดุฑู ุฒุงุฏู ุฑู ถฐ ฺฏฺฏ ุชูุฏุฏ ฺฉูุฏ ูุทูุง

Saeid Barati, [26-Apr-25 17:52]
โจ ุณูุงู ูุซู ุนุฒุฒุ ุฎูุด ุงููุฏ๐น

Saeid Barati, [26-Apr-25 17:55]
ุณุฌุงุฏ ุดุตุช ฺฏฺฏ ุชูุฏุฏ ุดุฏ โ

Samadi, [26-Apr-25 18:46]
ุญุฏุฑ ูุงุธุฑ ุฑู ณฐ ฺฏฺฏ ุชูุฏุฏ ฺฉูุฏ ูุทูุง

Saeid Barati, [26-Apr-25 18:48]
ูุงุธุฑ ุณ ฺฏฺฏ ุชูุฏุฏ ุดุฏ โ