Samadi, [18-Feb-25 18:18]


Saeid Barati, [18-Feb-25 18:25]
ูุงูุฏู ุญุณุงุจ ูุจู 3504 ูุฒุงุฑ ุชููุงู 
ูุงุฑุฒ : 

100 ูุฒุงุฑ ุชููุงู - ุฏุฑ ุชุงุฑุฎ 15-11-1403 
155 ูุฒุงุฑ ุชููุงู - ุฏุฑ ุชุงุฑุฎ 30-11-1403


255  ูุฒุงุฑ ุชููุงู
ูุงูุฏู ุญุณุงุจ ุชุง ุชุงุฑุฎ  30-11-1403 
 ูุจูุบ 3249 ูุฒุงุฑ ุชููุงู

Samadi, [19-Feb-25 13:43]
ุณุฌุงุฏ ุฑู ณฐ ฺฏฺฏ ุชูุฏุฏ ฺฉูุฏ ูุทูุง

Saeid Barati, [19-Feb-25 13:43]
โญ๏ธ ุงุดุชุฑุงฺฉ ุดูุง ุฏุฑ ุงุณุฑุน ููุช ุชูุฏุฏ ุดุฏู ู ุจู ุดูุง ุงุทูุงุน ุฏุงุฏู ุฎูุงูุฏ ุดุฏ.

Saeid Barati, [19-Feb-25 13:46]
ูุงุฒู.ุณุฌุงุฏ ุณ ฺฏฺฏ ุชูุฏุฏ ุดุฏ โ

Samadi, [19-Feb-25 14:46]
ุดูุงุจ ุงุณุฏ ฒฐ ฺฏฺฉ ุชูุฏุฏ ฺฉูุฏ ูุทูุง

Saeid Barati, [19-Feb-25 14:46]
โญ๏ธ ุงุดุชุฑุงฺฉ ุดูุง ุฏุฑ ุงุณุฑุน ููุช ุชูุฏุฏ ุดุฏู ู ุจู ุดูุง ุงุทูุงุน ุฏุงุฏู ุฎูุงูุฏ ุดุฏ.

Saeid Barati, [19-Feb-25 15:06]
ุดูุงุจ.ุงุณุฏ ุจุณุช ฺฏฺฏ ุชูุฏุฏ ุดุฏ โ

Samadi, [19-Feb-25 20:46]
ูููู ตฐ ฺฏฺฏ ุชูุฏุฏ ฺฉูุฏ ูุทูุง

Saeid Barati, [19-Feb-25 20:46]
โญ๏ธ ุงุดุชุฑุงฺฉ ุดูุง ุฏุฑ ุงุณุฑุน ููุช ุชูุฏุฏ ุดุฏู ู ุจู ุดูุง ุงุทูุงุน ุฏุงุฏู ุฎูุงูุฏ ุดุฏ.

Saeid Barati, [19-Feb-25 21:01]
ูููู ูพูุฌุงู ฺฏฺฏ ุชูุฏุฏ ุดุฏ โ

Saeid Barati, [19-Feb-25 21:03]
ูุทูุง ูุงุฑุฒ ฺฉูุฏ๐

Samadi, [19-Feb-25 22:59]
ุณูุงู ฒ ูููู ูุงุฑุฒ ฺฉุฑุฏู . ูุด ุจูุฑุณุชู ุ

Saeid Barati, [19-Feb-25 23:00]
ุณูุงู

Saeid Barati, [19-Feb-25 23:00]
ุจูู ุจูุฑุณุชุดู ฺฉู ุงุฒ ุญุณุงุจุชูู ฺฉุณุฑ ฺฉูู

Samadi, [19-Feb-25 23:01]


Saeid Barati, [19-Feb-25 23:06]
ููููู

Samadi, [20-Feb-25 10:53]


Saeid Barati, [20-Feb-25 11:17]
ููููู ๐

Samadi, [20-Feb-25 11:21]
ุฎูุงูุด ูฺฉูู

Samadi, [20-Feb-25 11:35]
ููุง ุชุฌุฑ ุฑู ณฐ ฺฏฺฏ ุชูุฏุฏ ฺฉูุฏ ูุทูุง

Saeid Barati, [20-Feb-25 11:35]
โญ๏ธ ุงุดุชุฑุงฺฉ ุดูุง ุฏุฑ ุงุณุฑุน ููุช ุชูุฏุฏ ุดุฏู ู ุจู ุดูุง ุงุทูุงุน ุฏุงุฏู ุฎูุงูุฏ ุดุฏ.

Saeid Barati, [20-Feb-25 12:01]
ููุง ุชุญุฑ ุณ ฺฏฺฏ ุชูุฏุฏ ุดุฏ โ

Samadi, [20-Feb-25 20:16]
ุณูุงู ูุฏุง ุฑู ณฐ ฺฏฺฏ ุชูุฏุฏ ฺฉูุฏ ูุทูุง

Saeid Barati, [20-Feb-25 20:16]
โญ๏ธ ุงุดุชุฑุงฺฉ ุดูุง ุฏุฑ ุงุณุฑุน ููุช ุชูุฏุฏ ุดุฏู ู ุจู ุดูุง ุงุทูุงุน ุฏุงุฏู ุฎูุงูุฏ ุดุฏ.

Saeid Barati, [20-Feb-25 20:19]
ูุฏุง ุณ ฺฏฺฏ ุชูุฏุฏ ุดุฏ โ