Saeid Barati, [11-Apr-25 16:11]
โ๏ธ ุดูุง ุชุง 22 ูุฑูุฑุฏู ูุจูุบ 255 ุชููู ุงุฒ ูู ุทูุจฺฉุงุฑ ุดุฏ โ๏ธ

Saeid Barati, [11-Apr-25 16:12]
ุจู ุงู ุฏูู ฺฉู ูุญูุฏ ู ููุง ุฑู ุจู ุงุดุชุจุงู ุฏูุจุงุฑ ุญุณุงุจ ฺฉุฑุฏู

Morteza, [11-Apr-25 16:19]
ุณูุงู 
ููููู ๐

Saeid Barati, [11-Apr-25 16:19]
โจ ุณูุงู ุงูุงู ุจุงุดู๐๐ ุนุฒุฒุ ุฎูุด ุงููุฏ๐น

Morteza, [11-Apr-25 18:56]
ุณูุงู
ุฒุญูุชุช ุญุงูุธุงู ุฑู ุชูุฏุฏ ูฺฉูู

Saeid Barati, [11-Apr-25 18:56]
โจ ุณูุงู ุงูุงู ุจุงุดู๐๐ ุนุฒุฒุ ุฎูุด ุงููุฏ๐น

Saeid Barati, [11-Apr-25 19:20]
ุญุงูุธุงู ุชูุฏุฏ ุดุฏ โ

Morteza, [11-Apr-25 23:14]
ุณูุงู ุฒุญูุชุช ููฺฉ ููุฏุงุฑ ุฑู ุชูุฏุฏ ฺฉู

Saeid Barati, [11-Apr-25 23:14]
โจ ุณูุงู ุงูุงู ุจุงุดู๐๐ ุนุฒุฒุ ุฎูุด ุงููุฏ๐น

Saeid Barati, [11-Apr-25 23:20]
ููุฏุงุฑ ุชูุฏุฏ ุดุฏ โ

Morteza, [12-Apr-25 15:18]
๐

Saeid Barati, [12-Apr-25 15:18]
ุฎูุงูุด ูฺฉูู ๐บ

Morteza, [13-Apr-25 09:52]
,ุณูุงู ุฒุญูุชุช ุงุฑุดุงุฏ ุฑู ุชูุฏุฐ ฺฉู

Saeid Barati, [13-Apr-25 09:52]
โจ ุณูุงู ุงูุงู ุจุงุดู๐๐ ุนุฒุฒุ ุฎูุด ุงููุฏ๐น

Saeid Barati, [13-Apr-25 09:53]
ุงุฑุดุงุฏ ุชูุฏุฏ ุดุฏ โ

Morteza, [15-Apr-25 14:34]
ุณูุงู ุฒุญูุชุช ูุงูู ุฑู ุชูุฏุฏ ูฺฉู

Saeid Barati, [15-Apr-25 14:36]
ูุงูู ุชูุฏุฏ ุดุฏ โ

Morteza, [19-Apr-25 08:13]
ุณูุงู ุฒุญูุชุช ููฺฉ ุญุงุชู ุฑู ุชูุฏุฏ ูฺฉู

Saeid Barati, [19-Apr-25 09:33]
ุณูุงู

Saeid Barati, [19-Apr-25 09:33]
ุญุงุชู ุชูุฏุฏ ุดุฏ โ

Morteza, [19-Apr-25 22:17]
ุณูุงู
ุฒุญูุชุช ฺฉุงู ุฑู ุชูุฏุฏ ฺฉู

Saeid Barati, [19-Apr-25 22:27]
ุณูุงู

Saeid Barati, [19-Apr-25 22:27]
ฺฉุงู ุชูุฏุฏ ุดุฏ โ

Morteza, [22-Apr-25 07:25]
ุณูุงู 
ุฒุญูุชุช ุงูฺฉ ูุงุตุฑ ุฑู ุชูุฏุฏ ูฺฉู

Saeid Barati, [22-Apr-25 07:25]
โจ ุณูุงู ูุฑุชุถ ุนุฒุฒุ ุฎูุด ุงููุฏ๐น

Morteza, [22-Apr-25 08:02]
ุฒุญูุชุช ููุฏ ุฑู ธฐ ฺฏฺฏ ุดุงุฑฺ ูฺฉู

Saeid Barati, [22-Apr-25 08:02]
โญ๏ธ ุงุดุชุฑุงฺฉ ุดูุง ุฏุฑ ุงุณุฑุน ููุช ุชูุฏุฏ ุดุฏู ู ุจู ุดูุง ุงุทูุงุน ุฏุงุฏู ุฎูุงูุฏ ุดุฏ.

Morteza, [22-Apr-25 08:02]
ูุงุตุฑ ูู ตฐ ฺฏฺฏ ุดุงุฑฺ ฺฉู

Saeid Barati, [22-Apr-25 08:02]
โญ๏ธ ุงุดุชุฑุงฺฉ ุดูุง ุฏุฑ ุงุณุฑุน ููุช ุชูุฏุฏ ุดุฏู ู ุจู ุดูุง ุงุทูุงุน ุฏุงุฏู ุฎูุงูุฏ ุดุฏ.

Saeid Barati, [22-Apr-25 10:00]
ุณูุงู
ุงู ุงูุฒุงุด ููุช ูุง ุจุฑุง ูุดุชุฑ ุชฺฉ ุจูุฏ ูู ุจุฑุง ุดูุง

Saeid Barati, [22-Apr-25 10:00]
ูุงุตุฑ ุชูุฏุฏ ุดุฏ โ

Saeid Barati, [22-Apr-25 10:01]
ููุฏ ูุดุชุงุฏ ฺฏฺฏ ุณ ุฑูุฒ ุชูุฏุฏ ุดุฏ โ

Saeid Barati, [22-Apr-25 10:55]
ููุช ูุง ูุฑูุด ููฺฉุงุฑ ุจู ุตูุฑุช ุฒุฑู:

Saeid Barati, [22-Apr-25 10:55]
โจุจุง ุณูุงู ู ุงุญุชุฑุงู 

 ุจู ุงุทูุงุน ูโุฑุณุงูู ฺฉู ุจู ุฏูู ุงูุฒุงุด ูุงุจูโ ุชูุฌู ูุฒููโูุง ุฒุฑุณุงุฎุช ุงุฒ ุฌููู ุงุฌุงุฑู ุณุฑูุฑ ู ุฎุฑุฏ ุชุฑุงูฺฉ ูุตุฑูุ ฺฉู ุจู ุฏูู ุฑุดุฏ ุญุฏูุฏ ตฐ ุฏุฑุตุฏ ูุฑุฎ ุงุฑุฒ ุฏุฑ ฺฉ ุณุงู ฺฏุฐุดุชู ุฑุฎ ุฏุงุฏู ุงุณุชุ ูุงฺุงุฑ ุจู ุงุนูุงู ุชุบุฑุงุช ุฏุฑ ุชุนุฑููโูุง ุงุดุชุฑุงฺฉ ุณุฑูุณ VPN ุฎูุฏ ุดุฏูโุงู. 

 ุจุง ูุฏู ุญูุธ ูพุงุฏุงุฑ ุณุฑูุณ ู ุงุณุชูุฑุงุฑ ุงุฑุงุฆู ุฎุฏูุงุช ุจุง ฺฉูุชุ ุงุฒ ุงุจุชุฏุง ุงุฑุฏุจูุดุชุ ููุช ุงุดุชุฑุงฺฉโูุง ุจูโุทูุฑ ูุงูฺฏู ฒฐ ุฏุฑุตุฏ ุงูุฒุงุด ุฎูุงูุฏ ุงูุช. ุงู ุชุตูู ุจุง ุฏูุช ู ุจุฑุฑุณโูุง ูุงุฒู ุงุชุฎุงุฐ ุดุฏู ุชุง ููฺูุงู ุจุชูุงูู ุณุฑูุณ ูุงุจูโ ุงุนุชูุงุฏ ู ุจุง ุซุจุงุช ุฑุง ุฏุฑ ุงุฎุชุงุฑ ุดูุง ุนุฒุฒุงู ูุฑุงุฑ ุฏูู. 

 ุฏุฑ ููู ุฑุงุณุชุงุ ุจู ููุธูุฑ ุชุฃูู ูุงุฒูุง ูุชููุน ฺฉุงุฑุจุฑุงูุ ุจุณุชูโูุง ุจุง ุญุฌูโูุง ูุฎุชูู ู ููุชโูุง ูุชููุน ุทุฑุงุญ ู ุงุฑุงุฆู ุดุฏูโุงูุฏ ุชุง ูุฑ ฺฉุงุฑุจุฑ ุจุชูุงูุฏ ุจุง ุชูุฌู ุจู ุงูฺฏู ูุตุฑู ุฎูุฏุ ฺฏุฒููโุง ูุชูุงุณุจ ู ููุฑููโ ุจูโุตุฑูู ุฑุง ุงูุชุฎุงุจ ููุงุฏ. 

 ูุทูุง ุฌุฏูู ููุชโูุง ุฌุฏุฏ ุฑุง ุฏุฑ ุชุตูุฑ ููุงุญุธู ูุฑูุงุฏ. 

 ุงุฒ ููุฑุงู ู ุงุนุชูุงุฏ ููุดฺฏ ุดูุง ุณูพุงุณฺฏุฒุงุฑู ู ููฺูุงู ูุชุนูุฏ ุจู ูพุงุณุฎโ ฺฏู ู ุงุฑุงุฆู ุฎุฏูุงุช ุฏุฑ ุฎูุฑ ุดุฃู ุดูุง ุฎูุงูู ุจูุฏ.

Morteza, [22-Apr-25 11:30]
๐

Saeid Barati, [22-Apr-25 11:30]
ุฎูุงูุด ูฺฉูู ๐บ

Saeid Barati, [22-Apr-25 11:35]
ุงูู ููุช ูุฑูุด ุชฺฉ:

Saeid Barati, [22-Apr-25 11:35]


Morteza, [22-Apr-25 12:43]
ูู ุงู ูุณุช ููุช ุฑู ุจู ุงุดูุงูุงู ุจฺฏูุ

Morteza, [22-Apr-25 12:44]
ุฒุญูุชุช  ุญุณุงุจ ูุจูููู ุฑู ูฺฏ ฺูุฏ ูููุฏ ุชุง ุจุง ุงูุง ุงูุฑูุฒ ูุงุท ูฺฉูู

Saeid Barati, [22-Apr-25 12:44]
ุจุงุดู ุงูุฌุงูุด ูุฏู

Morteza, [22-Apr-25 12:50]
๐

Saeid Barati, [22-Apr-25 12:50]
ุฎูุงูุด ูฺฉูู ๐บ